def aws_url
def dockerImageName
pipeline {
    agent any
	parameters{
		string(name: 'dockerBuildNumber', description: 'upstream jobs build number')
	}
    stages {
  		stage ('clean workspace') {
            steps {
              deleteDir()
            }
          }
  		
  		stage ('create docker registry url') {
            steps {
              script {
                
                     def aws_account_number = "607187345607"
                     echo "${aws_account_number}"
                     def region = "eu-central-1"
                     aws_url = aws_account_number.trim() + ".dkr.ecr." + region + ".amazonaws.com"
  				   echo "---------------------------------------------------"
  				   echo "${aws_url}"
              }
            }
          }
  		
		
		stage('register the task definition with aws'){
            steps{
                script {
				dir('devops'){
					 def imageID = $aws_url/mobilebilling/${params.dockerBuildNumber}
					 sh "jq '.containerDefinitions[].image = ${imageID}' config.json"
					 //sh "sed -i '/"image/": /"myimage/"//s///"myimage/"/$aws_url/mobilebilling/${params.dockerBuildNumber}/'"
                     sh "aws ecs register-task-definition --cli-input-json file://config.json --region eu-central-1"
                  }  
                }
            }
        }
    }
}